<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RestWebService_StaticCodeAnalysis.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.DataAccess.Interfaces\RestWebService-StaticCodeAnalysis.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.Entities\RestWebService-StaticCodeAnalysis.Services.Entities.csproj" />
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.ServiceAgents.Interfaces\RestWebService-StaticCodeAnalysis.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.Services.Interfaces\RestWebService-StaticCodeAnalysis.Services.Interfaces.csproj" />
    <ProjectReference Include="..\RestWebservice_StaticCodeAnalysis.Interfaces\RestWebservice_StaticCodeAnalysis.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestWebservice-StaticCodeAnalysis.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null, ProcessorArchitecture=MSIL">
      <HintPath>..\RestWebService-StaticCodeAnalysis.Interfaces\bin\Debug\net5.0\RestWebservice-StaticCodeAnalysis.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
