<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RestWebService_StaticCodeAnalysis.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.DataAccess.Interfaces\RestWebService-StaticCodeAnalysis.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.Entities\RestWebService-StaticCodeAnalysis.Services.Entities.csproj" />
    <ProjectReference Include="..\RestWebservice-StaticCodeAnalysis.Interfaces\RestWebservice-StaticCodeAnalysis.Interfaces.csproj" />
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.ServiceAgents.Interfaces\RestWebService-StaticCodeAnalysis.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.Services.Interfaces\RestWebService-StaticCodeAnalysis.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
