# RemoteCompiling

./: .gitignore  README.md
RestWebserver/RestWebService-StaticCodeAnalysis.DataAccess/: RestWebService-StaticCodeAnalysis.DataAccess.csproj  ScanJobRepository.cs  ScanRepository.cs  ScannerContext.cs
RestWebserver/RestWebService-StaticCodeAnalysis.DataAccess.Interfaces/: IScanJobRepository.cs  IScanRepository.cs  RestWebService-StaticCodeAnalysis.DataAccess.Interfaces.csproj
RestWebserver/RestWebService-StaticCodeAnalysis.ServiceAgents/: IValgrindReportParser.cs  RestWebService-StaticCodeAnalysis.ServiceAgents.csproj  SonarqubeAgent.cs  ValgrindAgent.cs  ValgrindXmlReportParser.cs
RestWebserver/RestWebService-StaticCodeAnalysis.ServiceAgents.Interfaces/: IScanAgent.cs  ISonarqubeAgent.cs  IValgrindAgent.cs  RestWebService-StaticCodeAnalysis.ServiceAgents.Interfaces.csproj
RestWebserver/RestWebService-StaticCodeAnalysis.Services/: RestWebService-StaticCodeAnalysis.Services.csproj  ScanService.cs
RestWebserver/RestWebService-StaticCodeAnalysis.Services.Interfaces/: IScanService.cs  RestWebService-StaticCodeAnalysis.Services.Interfaces.csproj
RestWebserver/RestWebservice-RemoteCompiling/: AliasMap.json  Dockerfile  Program.cs  RestWebservice-RemoteCompiling.csproj  RestWebservice-RemoteCompiling.sln  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
RestWebserver/RestWebservice-RemoteCompiling/Command/: AddCheckpointForFileCommand.cs  AddFileForProjectCommand.cs  AddFileForUserCommand.cs  AddProjectCommand.cs  BaseCommand.cs  CreateExerciseCommand.cs  DeleteExerciseCommand.cs  DeleteProjectCommand.cs  ExecuteCodeCommand.cs  GradeExerciseCommand.cs  HandInCommand.cs  HandinCommand.cs  LoginCommand.cs  RemoveFileForProjectCommand.cs  RemoveFileForUserCommand.cs  UpdateExerciseCommand.cs  UpdateFileForProjectCommand.cs  UpdateFileForUserCommand.cs  UpdateProjectCommand.cs
RestWebserver/RestWebservice-RemoteCompiling/Controllers/: BaseController.cs  CompileController.cs  DatabaseController.cs  ExerciceController.cs  ExerciseController.cs  FileController.cs  GradeController.cs  HelpController.cs  LdapController.cs  ProjectController.cs  SupportedLanguagesController.cs  TempleteController.cs  UserController.cs  ValidationController.cs  WeatherForecastController.cs
RestWebserver/RestWebservice-RemoteCompiling/Database/: Checkpoint.cs  Exercise.cs  ExerciseFile.cs  ExerciseGrade.cs  ExerciseProject.cs  ExerciseTemplateFiles.cs  ExerciseTemplateProject.cs  File.cs  FileNodeType.cs  Project.cs  ProjectType.cs  RemoteCompileDbContext.cs  Repository.cs  Session.cs  User.cs
RestWebserver/RestWebservice-RemoteCompiling/Entities/: CheckPointEntity.cs  Code.cs  CodeEntity.cs  CustomResponse.cs  DefaultVersions.cs  Exercise.cs  ExerciseEntity.cs  ExerciseGradeEntity.cs  FileEntity.cs  Files.cs  GradingStatus.cs  LdapUser.cs  ProjectEntity.cs  SessionUser.cs  StudentEntity.cs  Students.cs  UserEntity.cs
RestWebserver/RestWebservice-RemoteCompiling/Extensions/: Extensions.cs
RestWebserver/RestWebservice-RemoteCompiling/Handlers/: AddCheckpointForFileHandler.cs  AddFileForProjectHandler.cs  AddFileForUserHandler.cs  AddProjectHandler.cs  BaseHandler.cs  CreateExerciseHandler.cs  DeleteExerciseHandler.cs  DeleteProjectHandler.cs  ExecuteCodeHandler.cs  GetExerciseHandInHandler.cs  GetExerciseHandler.cs  GetExercisesHandInHandler.cs  GetExercisesHandler.cs  GetGradeForStudentInExerciseHandler.cs  GetGradingStatus.cs  GetRuntimesHandler.cs  GetTemplateForLanguageHandler.cs  GradeExerciseHandler.cs  HandInExerciseHandler.cs  LoginHandler.cs  RemoveFileForProjectHandler.cs  RemoveFileForUserHandler.cs  UpdateExerciseHandler.cs  UpdateFileForUserHandler.cs  UpdateProjectHandler.cs
RestWebserver/RestWebservice-RemoteCompiling/Helpers/: AliasHelper.cs  HttpHelper.cs  IAliasHelper.cs  ILdapHelper.cs  ITokenService.cs  LanguageAndVersionHelper.cs  LdapHelper.cs  PistonHelper.cs  TokenService.cs
RestWebserver/RestWebservice-RemoteCompiling/JsonObjClasses/: Code.cs  JSON_Code.cs  JSON_SupportedLanguages.cs  JSON_sendCompileRequest.cs  SendCompileRequest.cs  SupportedLanguages.cs
RestWebserver/RestWebservice-RemoteCompiling/PipelineBehavior/: ValidationBehavior.cs
RestWebserver/RestWebservice-RemoteCompiling/Properties/: launchSettings.json
RestWebserver/RestWebservice-RemoteCompiling/Query/: GetExerciseHandInQuery.cs  GetExerciseQuery.cs  GetExercisesHandInQuery.cs  GetExercisesQuery.cs  GetGradeForStudentInExerciseQuery.cs  GetGradingStatusQuery.cs  GetRuntimesQuery.cs  GetTemplateForLanguageQuery.cs
RestWebserver/RestWebservice-RemoteCompiling/Repositories/: CheckpointRepository.cs  ExerciseGradeRepository.cs  ExerciseRepository.cs  FileRepository.cs  ICheckpointRepository.cs  IExerciseGradeRepository.cs  IExerciseRepository.cs  IFileRepository.cs  IProjectRepository.cs  ISessionRepository.cs  IUserRepository.cs  ProjectRepository.cs  SessionRepository.cs  UserRepository.cs
RestWebserver/RestWebservice-RemoteCompiling/Templates/: csharpTemplate.json  dotnetTemplate_5.0.201.json  javaTemplate.json  javaTemplate_15.2.01.json  pythonTemplate_2.7.json  pythonTemplate_3.9.json
RestWebserver/RestWebservice-RemoteCompiling/UnitTests/: ExecuteCodeValidatorTests.cs  LdapHelperBehaviour.cs  RestWebService-RemoteCompiling.UnitTests.csproj  UnitTests.csproj
RestWebserver/RestWebservice-RemoteCompiling/Validation/: CustomAbstractValidator.cs  ExecuteCodeValidator.cs  GetTemplateForLanguageValidator.cs
RestWebserver/RestWebservice-StaticCodeAnalysis/: Dockerfile  Program.cs  RestWebservice-StaticCodeAnalysis.csproj  Startup.cs
RestWebserver/RestWebservice-StaticCodeAnalysis/Configuration/: JwtConfiguration.cs  SonarqubeConfiguration.cs  ValgrindConfiguration.cs
RestWebserver/RestWebservice-StaticCodeAnalysis/Controllers/: ScansApi.cs
RestWebserver/RestWebservice-StaticCodeAnalysis/MappingProfiles/: ScanProfile.cs
RestWebserver/RestWebservice-StaticCodeAnalysis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+197 files in other folders)
