<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RestWebService_StaticCodeAnalysis.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.DataAccess.Interfaces\RestWebService-StaticCodeAnalysis.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
