<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RestWebService_StaticCodeAnalysis.ServiceAgents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.Entities\RestWebService-StaticCodeAnalysis.Services.Entities.csproj" />
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.ServiceAgents.DTOs\RestWebService-StaticCodeAnalysis.ServiceAgents.DTOs.csproj" />
    <ProjectReference Include="..\RestWebService-StaticCodeAnalysis.ServiceAgents.Interfaces\RestWebService-StaticCodeAnalysis.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\RestWebservice_StaticCodeAnalysis.Interfaces\RestWebservice_StaticCodeAnalysis.Interfaces.csproj" />
  </ItemGroup>

</Project>
